<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F4EB"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Let’s Get Started!"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Create an account to access the features"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Input Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="12dp"
            android:background="@drawable/edit_text_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:background="@drawable/edit_text_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:background="@drawable/edit_text_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:background="@drawable/edit_text_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:background="@drawable/edit_text_rounded"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Button -->
    <Button
        android:id="@+id/btn_create"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="CREATE"
        android:background="@drawable/rounded_button_blue_light"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />


    <!-- Login Text -->
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="@string/already_have_account"/>
</LinearLayout>
