<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- ViewPager untuk tampilan slide -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Indicator dan Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Line Indicator -->
        <LinearLayout
            android:id="@+id/lineIndicator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:elevation="2dp" />

        <!-- Navigation Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="16dp">

            <!-- Skip Button -->
            <Button
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Skip"
                android:textColor="#A4A4A4"
                android:background="@android:color/transparent"
                android:textSize="16sp" />

            <!-- Next Button -->
            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:textColor="#4682A9"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
