<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_bg"
    tools:context=".ui.dashboard.HistoryFragment">

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Your Activity"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/historyContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/historyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:background="@drawable/curved_background"
        app:layout_constraintTop_toBottomOf="@id/activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/curved2"
            android:text="Recently!"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
