<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4EB"
    tools:context=".ui.home.HomeFragment">

    <!-- Only one direct child LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_person_24"
                android:background="@drawable/oval_with_stroke"
                android:contentDescription="Profile Picture" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_image"
                android:text="Hello, Basroil"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/user_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_toEndOf="@id/profile_image"
                android:text="Check your air quality today"
                android:textSize="14sp"
                android:textColor="#757575" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_background"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <!-- Lokasi -->
            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surabaya"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_room_24"
                android:drawablePadding="8dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp" />

            <!-- Informasi Kualitas Udara -->
            <TextView
                android:id="@+id/air_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationText"
                android:layout_marginTop="8dp"
                android:text="Good"
                android:textColor="@color/black"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dominantPollutant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_background"
                android:padding="8dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Dom. Pollutant\nN/A: 0.00"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>




        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/curved_background">

            <!-- Title -->
            <TextView
                android:id="@+id/conditionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black" />

            <!-- Circle Indicators -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Circle for AQI Value -->
                <LinearLayout
                    android:id="@+id/aqiCircle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@drawable/circle_green">

                    <TextView
                        android:id="@+id/aqiValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500.8 AQI"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Circle for Condition Label -->
                <LinearLayout
                    android:id="@+id/conditionCircle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:background="@drawable/circle_red">

                    <TextView
                        android:id="@+id/conditionLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <!-- Description Text -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" "
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/curved_blue_background"
                android:padding="16dp"
                android:textColor="@android:color/white" />
        </LinearLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_background"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="45dp">
            <!-- Chart Section -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/linearPrediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prediction "
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
